# for example gemini:gemini-2.5-pro or anthropic:claude-4
CHAT_MODEL=

# API key or other credentials corresponding to the model above
#GEMINI_API_KEY=
#ANTHROPIC_API_KEY=

GITLAB_USER=
GITLAB_TOKEN=
